{
  "name": "scarlet",
  "version": "1.0.0",
  "description": "Scarlet Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "openai": "^6.39.0"
  }
}
